seed,domain,status,datetime
phillips66.com,phiillps66.com,failed,2016-11-26 19:03:09
phillips66.com,philolips66.com,resolved,2016-11-26 19:03:09
phillips66.com,hiillips66.com,failed,2016-11-26 19:03:09
phillips66.com,pphillips666.com,failed,2016-11-26 19:03:09
phillips66.com,phiillips666.com,failed,2016-11-26 19:03:09
phillips66.com,pyhillips66.com,resolved,2016-11-26 19:03:10
phillips66.com,philips6.com,failed,2016-11-26 19:03:10
phillips66.com,phhilips66.com,failed,2016-11-26 19:03:10
phillips66.com,phkllips66.com,resolved,2016-11-26 19:03:10
phillips66.com,philips666.com,failed,2016-11-26 19:02:49
phillips66.com,philliss66.com,failed,2016-11-26 19:02:50
phillips66.com,pphilips66.com,failed,2016-11-26 19:02:50
phillips66.com,pphillps66.com,failed,2016-11-26 19:02:50
phillips66.com,phllip66.com,failed,2016-11-26 19:02:50
phillips66.com,phillips65.com,failed,2016-11-26 19:02:50
phillips66.com,phillips666.com,resolved,2016-11-26 19:02:50
phillips66.com,phillps66.com,resolved,2016-11-26 19:02:51
phillips66.com,phhillips666.com,failed,2016-11-26 19:02:51
phillips66.com,phillippss66.com,failed,2016-11-26 19:02:51
phillips66.com,phillipsy66.com,failed,2016-11-26 19:02:51
phillips66.com,phhillip66.com,failed,2016-11-26 19:02:51
phillips66.com,philliops66.com,resolved,2016-11-26 19:02:52
phillips66.com,phillkps66.com,resolved,2016-11-26 19:02:52
phillips66.com,phillis6.com,failed,2016-11-26 19:02:52
phillips66.com,phillips6y6.com,failed,2016-11-26 19:02:52
phillips66.com,philliips66.com,resolved,2016-11-26 19:02:52
phillips66.com,hillipss66.com,failed,2016-11-26 19:02:52
phillips66.com,pjhillips66.com,resolved,2016-11-26 19:02:52
phillips66.com,phllipss66.com,failed,2016-11-26 19:02:53
phillips66.com,pphillip66.com,failed,2016-11-26 19:02:53
phillips66.com,philllipss66.com,failed,2016-11-26 19:02:53
phillips66.com,phllips666.com,failed,2016-11-26 19:02:53
phillips66.com,pillis66.com,failed,2016-11-26 19:02:53
phillips66.com,philps66.com,failed,2016-11-26 19:02:53
phillips66.com,phiilllips66.com,failed,2016-11-26 19:02:54
phillips66.com,phhilliips66.com,failed,2016-11-26 19:02:54
phillips66.com,phillpps66.com,failed,2016-11-26 19:02:54
phillips66.com,phikllips66.com,resolved,2016-11-26 19:02:54
phillips66.com,phillp66.com,failed,2016-11-26 19:02:54
phillips66.com,phhllips66.com,failed,2016-11-26 19:02:55
phillips66.com,phillips.com,resolved,2016-11-26 19:02:55
phillips66.com,phillis666.com,failed,2016-11-26 19:02:55
phillips66.com,philllips66.com,resolved,2016-11-26 19:02:55
phillips66.com,phuillips66.com,resolved,2016-11-26 19:02:55
phillips66.com,phiillips66.com,resolved,2016-11-26 19:02:55
phillips66.com,phill8ps66.com,resolved,2016-11-26 19:02:55
phillips66.com,phillips76.com,resolved,2016-11-26 19:02:55
phillips66.com,philllipps66.com,failed,2016-11-26 19:02:56
phillips66.com,phiillipps66.com,failed,2016-11-26 19:02:56
phillips66.com,hillips6.com,failed,2016-11-26 19:02:56
phillips66.com,phillips656.com,failed,2016-11-26 19:02:56
phillips66.com,phhillips66.com,resolved,2016-11-26 19:02:56
phillips66.com,phillllips66.com,failed,2016-11-26 19:02:56
phillips66.com,philllis66.com,failed,2016-11-26 19:02:56
phillips66.com,illips66.com,failed,2016-11-26 19:02:57
phillips66.com,phlllips66.com,resolved,2016-11-26 19:02:57
phillips66.com,pillips666.com,failed,2016-11-26 19:02:57
phillips66.com,philli66.com,failed,2016-11-26 19:02:57
phillips66.com,phiollips66.com,resolved,2016-11-26 19:02:57
phillips66.com,phiillipss66.com,failed,2016-11-26 19:02:57
phillips66.com,phkillips66.com,resolved,2016-11-26 19:02:57
phillips66.com,philliipss66.com,failed,2016-11-26 19:02:58
phillips66.com,pphillips66.com,resolved,2016-11-26 19:02:58
phillips66.com,pillps66.com,failed,2016-11-26 19:02:58
phillips66.com,pillips66.com,resolved,2016-11-26 19:02:58
phillips66.com,phiips66.com,failed,2016-11-26 19:02:58
phillips66.com,pgillips66.com,resolved,2016-11-26 19:02:58
phillips66.com,philip66.com,resolved,2016-11-26 19:02:58
phillips66.com,phllips66.com,resolved,2016-11-26 19:02:58
phillips66.com,hilllips66.com,failed,2016-11-26 19:02:59
phillips66.com,ohillips66.com,resolved,2016-11-26 19:02:59
phillips66.com,phillipp66.com,failed,2016-11-26 19:02:59
phillips66.com,pilliips66.com,failed,2016-11-26 19:02:59
phillips66.com,pilllips66.com,failed,2016-11-26 19:02:59
phillips66.com,phillps666.com,failed,2016-11-26 19:02:59
phillips66.com,phillipps66.com,resolved,2016-11-26 19:03:00
phillips66.com,phillipds66.com,resolved,2016-11-26 19:03:00
phillips66.com,phiilliips66.com,failed,2016-11-26 19:03:00
phillips66.com,phillipps6.com,failed,2016-11-26 19:03:00
phillips66.com,philllip66.com,failed,2016-11-26 19:03:00
phillips66.com,ophillips66.com,resolved,2016-11-26 19:03:00
phillips66.com,phlliips66.com,failed,2016-11-26 19:03:01
phillips66.com,philliis66.com,failed,2016-11-26 19:03:01
phillips66.com,phillipsy6.com,failed,2016-11-26 19:03:01
phillips66.com,hillps66.com,failed,2016-11-26 19:03:01
phillips66.com,philipps66.com,failed,2016-11-26 19:03:01
phillips66.com,phiillips6.com,failed,2016-11-26 19:03:01
phillips66.com,philis66.com,failed,2016-11-26 19:03:02
phillips66.com,0phillips66.com,resolved,2016-11-26 19:03:02
phillips66.com,pphllips66.com,failed,2016-11-26 19:03:02
phillips66.com,pphillis66.com,failed,2016-11-26 19:03:02
phillips66.com,phillips6y.com,failed,2016-11-26 19:03:02
phillips66.com,phillipps666.com,failed,2016-11-26 19:03:02
phillips66.com,phllps66.com,failed,2016-11-26 19:03:03
phillips66.com,hilliips66.com,failed,2016-11-26 19:03:03
phillips66.com,pnhillips66.com,resolved,2016-11-26 19:03:03
phillips66.com,pillipss66.com,failed,2016-11-26 19:03:03
phillips66.com,pjillips66.com,resolved,2016-11-26 19:03:03
phillips66.com,hillips66.com,resolved,2016-11-26 19:03:03
phillips66.com,pghillips66.com,resolved,2016-11-26 19:03:03
phillips66.com,philli0ps66.com,resolved,2016-11-26 19:03:04
phillips66.com,philloips66.com,resolved,2016-11-26 19:03:04
phillips66.com,philips66.com,resolved,2016-11-26 19:03:04
phillips66.com,phill8ips66.com,resolved,2016-11-26 19:03:04
phillips66.com,pillipps66.com,failed,2016-11-26 19:03:04
phillips66.com,pllips66.com,failed,2016-11-26 19:03:04
phillips66.com,phillips6666.com,failed,2016-11-26 19:03:05
phillips66.com,philliipps66.com,failed,2016-11-26 19:03:05
phillips66.com,philllips666.com,failed,2016-11-26 19:03:05
phillips66.com,pillip66.com,failed,2016-11-26 19:03:05
phillips66.com,philliip66.com,failed,2016-11-26 19:03:05
phillips66.com,philoips66.com,resolved,2016-11-26 19:03:05
phillips66.com,phillipss6.com,failed,2016-11-26 19:03:06
phillips66.com,phlips66.com,failed,2016-11-26 19:03:06
phillips66.com,phillups66.com,resolved,2016-11-26 19:03:06
phillips66.com,piillips66.com,failed,2016-11-26 19:03:06
phillips66.com,phillipss66.com,resolved,2016-11-26 19:03:06
phillips66.com,phillipas66.com,resolved,2016-11-26 19:03:06
phillips66.com,phillipx66.com,resolved,2016-11-26 19:03:06
phillips66.com,hillips666.com,failed,2016-11-26 19:03:06
phillips66.com,phiolips66.com,resolved,2016-11-26 19:03:07
phillips66.com,phllis66.com,failed,2016-11-26 19:03:07
phillips66.com,phhillipss66.com,failed,2016-11-26 19:03:07
phillips66.com,phhillips6.com,failed,2016-11-26 19:03:07
phillips66.com,ph8illips66.com,resolved,2016-11-26 19:03:07
phillips66.com,phillipws66.com,resolved,2016-11-26 19:03:07
phillips66.com,phillops66.com,resolved,2016-11-26 19:03:07
phillips66.com,phiklips66.com,resolved,2016-11-26 19:03:07
phillips66.com,phillips66.com,resolved,2016-11-26 19:03:08
phillips66.com,phillis66.com,resolved,2016-11-26 19:03:08
phillips66.com,phullips66.com,resolved,2016-11-26 19:03:08
phillips66.com,phillip666.com,failed,2016-11-26 19:03:08
phillips66.com,pphillipps66.com,failed,2016-11-26 19:03:08
phillips66.com,phollips66.com,resolved,2016-11-26 19:03:08
phillips66.com,philliips666.com,failed,2016-11-26 19:03:08
phillips66.com,phillip6.com,failed,2016-11-26 19:03:09
lockheedmartin.com,loxckheedmartin.com,failed,2016-11-26 18:56:29
lockheedmartin.com,lockhreedmartin.com,failed,2016-11-26 18:56:29
lockheedmartin.com,lockheedartin.com,resolved,2016-11-26 18:56:29
lockheedmartin.com,lockheedmmaartin.com,failed,2016-11-26 18:56:29
lockheedmartin.com,lckheedmaartin.com,failed,2016-11-26 18:56:29
lockheedmartin.com,lockheeddmartinn.com,failed,2016-11-26 18:56:30
lockheedmartin.com,lockhewedmartin.com,failed,2016-11-26 18:56:30
lockheedmartin.com,lokheedmarti.com,failed,2016-11-26 18:56:30
lockheedmartin.com,locckheedmartin.com,failed,2016-11-26 18:56:30
lockheedmartin.com,lockheedaartin.com,failed,2016-11-26 18:56:30
lockheedmartin.com,lockkheedmartn.com,failed,2016-11-26 18:56:30
lockheedmartin.com,lockyeedmartin.com,failed,2016-11-26 18:56:31
lockheedmartin.com,llockheedmarrtin.com,failed,2016-11-26 18:56:31
lockheedmartin.com,lockheedmartnn.com,failed,2016-11-26 18:56:31
lockheedmartin.com,lockheedmartuin.com,failed,2016-11-26 18:56:31
lockheedmartin.com,lockeedmrtin.com,failed,2016-11-26 18:56:31
lockheedmartin.com,lockhedmatin.com,failed,2016-11-26 18:56:31
lockheedmartin.com,loocheedmartin.com,failed,2016-11-26 18:56:32
lockheedmartin.com,lockheedmmarin.com,failed,2016-11-26 18:56:32
lockheedmartin.com,lockheedmarrtin.com,resolved,2016-11-26 18:56:32
lockheedmartin.com,lockhedmarti.com,failed,2016-11-26 18:56:32
lockheedmartin.com,lochedmartin.com,failed,2016-11-26 18:56:32
lockheedmartin.com,lockheedmaftin.com,failed,2016-11-26 18:56:32
lockheedmartin.com,lokheedmartiin.com,failed,2016-11-26 18:56:33
lockheedmartin.com,lockheedmarn.com,failed,2016-11-26 18:56:33
lockheedmartin.com,lockedmartin.com,resolved,2016-11-26 18:56:33
lockheedmartin.com,lockheedjmartin.com,failed,2016-11-26 18:56:33
lockheedmartin.com,locjkheedmartin.com,failed,2016-11-26 18:56:33
lockheedmartin.com,lockheeddmaartin.com,failed,2016-11-26 18:56:34
lockheedmartin.com,lockheemarti.com,failed,2016-11-26 18:56:34
lockheedmartin.com,lockeedmartn.com,failed,2016-11-26 18:56:34
lockheedmartin.com,lockhedmartin.com,resolved,2016-11-26 18:56:34
lockheedmartin.com,locckheeddmartin.com,failed,2016-11-26 18:56:34
lockheedmartin.com,lockhdedmartin.com,failed,2016-11-26 18:56:35
lockheedmartin.com,loheedmartin.com,failed,2016-11-26 18:56:35
lockheedmartin.com,l9ckheedmartin.com,failed,2016-11-26 18:56:35
lockheedmartin.com,lockheedartinn.com,failed,2016-11-26 18:56:35
lockheedmartin.com,lokheedmaartin.com,failed,2016-11-26 18:56:35
lockheedmartin.com,lockheeeedmartin.com,failed,2016-11-26 18:56:35
lockheedmartin.com,lockhheedmmartin.com,failed,2016-11-26 18:56:36
lockheedmartin.com,lockheedmartib.com,failed,2016-11-26 18:56:36
lockheedmartin.com,lockheedmaetin.com,failed,2016-11-26 18:56:36
lockheedmartin.com,lockheedmariin.com,failed,2016-11-26 18:56:36
lockheedmartin.com,loockheeddmartin.com,failed,2016-11-26 18:56:36
lockheedmartin.com,locckheedmartiin.com,failed,2016-11-26 18:56:37
lockheedmartin.com,lockheedmartkn.com,failed,2016-11-26 18:56:37
lockheedmartin.com,locheedartin.com,failed,2016-11-26 18:56:37
lockheedmartin.com,lokheedmarrtin.com,failed,2016-11-26 18:56:37
lockheedmartin.com,llockhheedmartin.com,failed,2016-11-26 18:56:37
lockheedmartin.com,lockheeedmrtin.com,failed,2016-11-26 18:56:38
lockheedmartin.com,locheedmarttin.com,failed,2016-11-26 18:56:38
lockheedmartin.com,llckheedmartin.com,failed,2016-11-26 18:56:38
lockheedmartin.com,lockheedatin.com,failed,2016-11-26 18:56:38
lockheedmartin.com,lockheedmrrtin.com,failed,2016-11-26 18:56:38
lockheedmartin.com,locckheedmartn.com,failed,2016-11-26 18:56:39
lockheedmartin.com,lockheedmartti.com,failed,2016-11-26 18:56:39
lockheedmartin.com,lpockheedmartin.com,failed,2016-11-26 18:56:39
lockheedmartin.com,lcheedmartin.com,failed,2016-11-26 18:56:39
lockheedmartin.com,ockheedmarrtin.com,failed,2016-11-26 18:56:39
lockheedmartin.com,lockhe3edmartin.com,failed,2016-11-26 18:56:39
lockheedmartin.com,lockheedmmarrtin.com,failed,2016-11-26 18:56:40
lockheedmartin.com,ockheedmmartin.com,failed,2016-11-26 18:56:40
lockheedmartin.com,loockheedmartin.com,failed,2016-11-26 18:56:40
lockheedmartin.com,lockhedmaartin.com,failed,2016-11-26 18:56:40
lockheedmartin.com,lockheedmart.com,failed,2016-11-26 18:56:41
lockheedmartin.com,lockheeddmarttin.com,failed,2016-11-26 18:56:41
lockheedmartin.com,lockeedmarti.com,failed,2016-11-26 18:56:41
lockheedmartin.com,lockheemmartin.com,failed,2016-11-26 18:56:42
lockheedmartin.com,oockheedmartin.com,failed,2016-11-26 18:56:42
lockheedmartin.com,llockheedmarti.com,failed,2016-11-26 18:56:42
lockheedmartin.com,locheeedmartin.com,failed,2016-11-26 18:56:42
lockheedmartin.com,llocckheedmartin.com,failed,2016-11-26 18:56:42
lockheedmartin.com,lockhheeedmartin.com,failed,2016-11-26 18:56:43
lockheedmartin.com,locheedmaartin.com,failed,2016-11-26 18:56:43
lockheedmartin.com,lockkheedmartinn.com,failed,2016-11-26 18:56:43
lockheedmartin.com,lckeedmartin.com,failed,2016-11-26 18:56:43
lockheedmartin.com,lockh3eedmartin.com,failed,2016-11-26 18:56:43
lockheedmartin.com,lockheeddmartin.com,failed,2016-11-26 18:56:43
lockheedmartin.com,lockheeedmartn.com,failed,2016-11-26 18:56:44
lockheedmartin.com,lckheedmatin.com,failed,2016-11-26 18:56:44
lockheedmartin.com,lockkheedmatin.com,failed,2016-11-26 18:56:44
lockheedmartin.com,lockkheedmaartin.com,failed,2016-11-26 18:56:44
lockheedmartin.com,lockheedmart8in.com,failed,2016-11-26 18:56:44
lockheedmartin.com,loockheedmrtin.com,failed,2016-11-26 18:56:45
lockheedmartin.com,llockeedmartin.com,failed,2016-11-26 18:56:45
lockheedmartin.com,lockheedmartimn.com,failed,2016-11-26 18:56:45
lockheedmartin.com,lockhweedmartin.com,failed,2016-11-26 18:56:45
lockheedmartin.com,ockheedmartn.com,failed,2016-11-26 18:56:45
lockheedmartin.com,locckheedmarti.com,failed,2016-11-26 18:56:45
lockheedmartin.com,lockheemarttin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,lockhdmartin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,loockheedmatin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,lockeedmarin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,lockkheedmmartin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,lokheemartin.com,failed,2016-11-26 18:56:46
lockheedmartin.com,lockheedmarrtinn.com,failed,2016-11-26 18:56:47
lockheedmartin.com,lockhheedmartn.com,failed,2016-11-26 18:56:47
lockheedmartin.com,lockhheedmarin.com,failed,2016-11-26 18:56:47
lockheedmartin.com,lockheemartn.com,failed,2016-11-26 18:56:47
lockheedmartin.com,lockheedmati.com,failed,2016-11-26 18:56:47
lockheedmartin.com,lockheedmartun.com,resolved,2016-11-26 18:56:48
lockheedmartin.com,locckheedmartinn.com,failed,2016-11-26 18:56:48
lockheedmartin.com,lockheeedmartin.com,failed,2016-11-26 18:56:49
lockheedmartin.com,lockheeddmartiin.com,failed,2016-11-26 18:56:49
lockheedmartin.com,lckheemartin.com,failed,2016-11-26 18:56:49
lockheedmartin.com,lockhheedmaartin.com,failed,2016-11-26 18:56:49
lockheedmartin.com,ockheedmarti.com,failed,2016-11-26 18:56:49
lockheedmartin.com,olockheedmartin.com,failed,2016-11-26 18:56:50
lockheedmartin.com,lockheedmmatin.com,failed,2016-11-26 18:56:50
lockheedmartin.com,lkheedmartin.com,failed,2016-11-26 18:56:50
lockheedmartin.com,lockhheedmarttin.com,failed,2016-11-26 18:56:50
lockheedmartin.com,lockheddmartin.com,failed,2016-11-26 18:56:50
lockheedmartin.com,lockheedmatn.com,failed,2016-11-26 18:56:51
lockheedmartin.com,lockyheedmartin.com,failed,2016-11-26 18:56:51
lockheedmartin.com,lockheeedmarin.com,failed,2016-11-26 18:56:51
lockheedmartin.com,lokheeddmartin.com,failed,2016-11-26 18:56:51
lockheedmartin.com,lockheedarttin.com,failed,2016-11-26 18:56:51
lockheedmartin.com,lockheemartin.com,resolved,2016-11-26 18:56:51
lockheedmartin.com,lockhheemartin.com,failed,2016-11-26 18:56:52
lockheedmartin.com,loockheedmarrtin.com,failed,2016-11-26 18:56:52
lockheedmartin.com,lockheeeddmartin.com,failed,2016-11-26 18:56:52
lockheedmartin.com,locckeedmartin.com,failed,2016-11-26 18:56:52
lockheedmartin.com,lockheeddmartn.com,failed,2016-11-26 18:56:52
lockheedmartin.com,lckheedmarrtin.com,failed,2016-11-26 18:56:52
lockheedmartin.com,lockheedmrtin.com,resolved,2016-11-26 18:56:53
lockheedmartin.com,lockheedartiin.com,failed,2016-11-26 18:56:53
lockheedmartin.com,lockkheedmarrtin.com,failed,2016-11-26 18:56:53
lockheedmartin.com,lockeedmarttin.com,failed,2016-11-26 18:56:53
lockheedmartin.com,lockheedmartn.com,failed,2016-11-26 18:56:53
lockheedmartin.com,lockheedmarrti.com,failed,2016-11-26 18:56:53
lockheedmartin.com,lovkheedmartin.com,failed,2016-11-26 18:56:54
lockheedmartin.com,loockheedmartn.com,failed,2016-11-26 18:56:54
lockheedmartin.com,loockeedmartin.com,failed,2016-11-26 18:56:54
lockheedmartin.com,locckheedmatin.com,failed,2016-11-26 18:56:54
lockheedmartin.com,locjheedmartin.com,failed,2016-11-26 18:56:54
lockheedmartin.com,lockkheedmartin.com,resolved,2016-11-26 18:56:55
lockheedmartin.com,lockhhedmartin.com,failed,2016-11-26 18:56:55
lockheedmartin.com,ockheedmartinn.com,failed,2016-11-26 18:56:55
lockheedmartin.com,lockheedmarrtn.com,failed,2016-11-26 18:56:55
lockheedmartin.com,llockheedmmartin.com,failed,2016-11-26 18:56:55
lockheedmartin.com,liockheedmartin.com,failed,2016-11-26 18:56:56
lockheedmartin.com,l9ockheedmartin.com,failed,2016-11-26 18:56:56
lockheedmartin.com,lockheedmain.com,failed,2016-11-26 18:56:56
lockheedmartin.com,lockheedmattin.com,failed,2016-11-26 18:56:56
lockheedmartin.com,lockkheeedmartin.com,failed,2016-11-26 18:56:56
lockheedmartin.com,loockheeedmartin.com,failed,2016-11-26 18:56:56
lockheedmartin.com,lokheedmrtin.com,failed,2016-11-26 18:56:57
lockheedmartin.com,ockhedmartin.com,failed,2016-11-26 18:56:57
lockheedmartin.com,lockheedmafrtin.com,failed,2016-11-26 18:56:57
lockheedmartin.com,loockheedmmartin.com,failed,2016-11-26 18:56:57
lockheedmartin.com,okheedmartin.com,failed,2016-11-26 18:56:57
lockheedmartin.com,ockheedmrtin.com,failed,2016-11-26 18:56:58
lockheedmartin.com,lckheeedmartin.com,failed,2016-11-26 18:56:58
lockheedmartin.com,lockheeedmatin.com,failed,2016-11-26 18:56:58
lockheedmartin.com,llockheedmartn.com,failed,2016-11-26 18:56:58
lockheedmartin.com,lockhheedmarrtin.com,failed,2016-11-26 18:56:58
lockheedmartin.com,lockheedmarrtiin.com,failed,2016-11-26 18:56:58
lockheedmartin.com,llockheedmatin.com,failed,2016-11-26 18:56:59
lockheedmartin.com,locckkheedmartin.com,failed,2016-11-26 18:56:59
lockheedmartin.com,lockheednartin.com,failed,2016-11-26 18:56:59
lockheedmartin.com,lockhdeedmartin.com,failed,2016-11-26 18:56:59
lockheedmartin.com,ockheeddmartin.com,failed,2016-11-26 18:56:59
bankone.com,bankon3e.com,failed,2016-11-26 18:57:00
bankone.com,bbankne.com,failed,2016-11-26 18:57:00
bankone.com,gbankone.com,failed,2016-11-26 18:57:00
bankone.com,bakonee.com,failed,2016-11-26 18:57:00
bankone.com,aankone.com,failed,2016-11-26 18:57:01
bankone.com,banne.com,resolved,2016-11-26 18:57:01
bankone.com,bzankone.com,failed,2016-11-26 18:57:01
bankone.com,bbaankone.com,failed,2016-11-26 18:57:01
bankone.com,bnkonee.com,failed,2016-11-26 18:57:01
bankone.com,bank9one.com,failed,2016-11-26 18:57:01
bankone.com,gankone.com,failed,2016-11-26 18:57:02
bankone.com,bamkone.com,resolved,2016-11-26 18:57:02
bankone.com,banone.com,resolved,2016-11-26 18:57:02
bankone.com,bkone.com,resolved,2016-11-26 18:57:02
bankone.com,bannkonne.com,failed,2016-11-26 18:57:03
bankone.com,bankkne.com,failed,2016-11-26 18:57:03
bankone.com,annkone.com,failed,2016-11-26 18:57:03
bankone.com,ankkone.com,failed,2016-11-26 18:57:03
bankone.com,akone.com,resolved,2016-11-26 18:57:04
bankone.com,bakne.com,resolved,2016-11-26 18:57:04
bankone.com,banoe.com,resolved,2016-11-26 18:57:04
bankone.com,banoone.com,resolved,2016-11-26 18:57:04
bankone.com,bqankone.com,failed,2016-11-26 18:57:04
bankone.com,bankkoe.com,failed,2016-11-26 18:57:04
bankone.com,banko.com,resolved,2016-11-26 18:57:04
bankone.com,ankone.com,resolved,2016-11-26 18:57:05
bankone.com,banknne.com,failed,2016-11-26 18:57:05
bankone.com,bakoe.com,resolved,2016-11-26 18:57:05
bankone.com,ankoone.com,failed,2016-11-26 18:57:05
bankone.com,babkone.com,failed,2016-11-26 18:57:05
bankone.com,banknee.com,failed,2016-11-26 18:57:06
bankone.com,bankomne.com,failed,2016-11-26 18:57:06
bankone.com,banklne.com,failed,2016-11-26 18:57:06
bankone.com,bnkkone.com,failed,2016-11-26 18:57:06
bankone.com,bankkoone.com,failed,2016-11-26 18:57:06
bankone.com,bakkone.com,failed,2016-11-26 18:57:07
bankone.com,babnkone.com,failed,2016-11-26 18:57:07
bankone.com,bbnkone.com,failed,2016-11-26 18:57:07
bankone.com,bankpone.com,failed,2016-11-26 18:57:07
bankone.com,banione.com,failed,2016-11-26 18:57:07
bankone.com,bankonne.com,failed,2016-11-26 18:57:07
bankone.com,bbankonee.com,failed,2016-11-26 18:57:08
bankone.com,baankone.com,failed,2016-11-26 18:57:08
bankone.com,banjkone.com,failed,2016-11-26 18:57:08
bankone.com,bznkone.com,failed,2016-11-26 18:57:08
bankone.com,bank9ne.com,failed,2016-11-26 18:57:08
bankone.com,nbankone.com,failed,2016-11-26 18:57:09
bankone.com,baankkone.com,failed,2016-11-26 18:57:09
bankone.com,bnkonne.com,failed,2016-11-26 18:57:09
bankone.com,nkone.com,failed,2016-11-26 18:57:09
bankone.com,bsankone.com,failed,2016-11-26 18:57:09
bankone.com,anone.com,resolved,2016-11-26 18:57:09
bankone.com,bankon3.com,failed,2016-11-26 18:57:10
bankone.com,bankoee.com,failed,2016-11-26 18:57:10
bankone.com,bnkoone.com,failed,2016-11-26 18:57:10
bankone.com,bbannkone.com,failed,2016-11-26 18:57:10
bankone.com,bbankkone.com,failed,2016-11-26 18:57:10
bankone.com,bankoon.com,resolved,2016-11-26 18:57:10
bankone.com,bakoone.com,resolved,2016-11-26 18:57:11
bankone.com,bannkne.com,failed,2016-11-26 18:57:11
bankone.com,bakonne.com,failed,2016-11-26 18:57:11
bankone.com,banonne.com,failed,2016-11-26 18:57:11
bankone.com,bbankone.com,failed,2016-11-26 18:57:11
bankone.com,banlone.com,failed,2016-11-26 18:57:11
bankone.com,bamnkone.com,failed,2016-11-26 18:57:12
bankone.com,bbankon.com,failed,2016-11-26 18:57:12
bankone.com,bnkone.com,failed,2016-11-26 18:57:12
bankone.com,baankoone.com,failed,2016-11-26 18:57:12
bankone.com,bbankoone.com,failed,2016-11-26 18:57:12
bankone.com,bankine.com,failed,2016-11-26 18:57:13
bankone.com,baankon.com,failed,2016-11-26 18:57:13
bankone.com,nankone.com,failed,2016-11-26 18:57:13
bankone.com,bnone.com,failed,2016-11-26 18:57:13
bankone.com,banjone.com,failed,2016-11-26 18:57:13
bankone.com,bahnkone.com,failed,2016-11-26 18:57:14
bankone.com,baankoe.com,failed,2016-11-26 18:57:14
bankone.com,baannkone.com,failed,2016-11-26 18:57:14
bankone.com,bnkoe.com,failed,2016-11-26 18:57:14
bankone.com,bankonee.com,failed,2016-11-26 18:57:14
bankone.com,bannkoone.com,failed,2016-11-26 18:57:14
bankone.com,bnkon.com,failed,2016-11-26 18:57:15
bankone.com,bankon.com,resolved,2016-11-26 18:57:15
bankone.com,bbanone.com,failed,2016-11-26 18:57:15
bankone.com,bannone.com,failed,2016-11-26 18:57:15
bankone.com,bannkone.com,resolved,2016-11-26 18:57:15
bankone.com,bankobe.com,failed,2016-11-26 18:57:15
bankone.com,bankonwe.com,failed,2016-11-26 18:57:16
bankone.com,banonee.com,failed,2016-11-26 18:57:16
bankone.com,ankoe.com,resolved,2016-11-26 18:57:16
bankone.com,vankone.com,failed,2016-11-26 18:57:16
bankone.com,baone.com,resolved,2016-11-26 18:57:16
bankone.com,bannkon.com,failed,2016-11-26 18:57:17
bankone.com,ankonne.com,failed,2016-11-26 18:57:17
bankone.com,bnnkone.com,failed,2016-11-26 18:57:17
bankone.com,bankonre.com,failed,2016-11-26 18:57:17
bankone.com,bnkne.com,failed,2016-11-26 18:57:17
bankone.com,ankne.com,failed,2016-11-26 18:57:17
bankone.com,bannkoe.com,failed,2016-11-26 18:57:18
bankone.com,bankoone.com,failed,2016-11-26 18:57:18
bankone.com,bannkonee.com,failed,2016-11-26 18:57:18
bankone.com,baanone.com,failed,2016-11-26 18:57:18
bankone.com,vbankone.com,failed,2016-11-26 18:57:18
bankone.com,banon.com,resolved,2016-11-26 18:57:19
bankone.com,bankonn.com,failed,2016-11-26 18:57:19
bankone.com,bankonr.com,failed,2016-11-26 18:57:19
bankone.com,baankonee.com,failed,2016-11-26 18:57:19
bankone.com,bakon.com,resolved,2016-11-26 18:57:19
bankone.com,bankn.com,resolved,2016-11-26 18:57:20
bankone.com,bbakone.com,failed,2016-11-26 18:57:20
bankone.com,bankohe.com,failed,2016-11-26 18:57:20
bankone.com,bankonde.com,failed,2016-11-26 18:57:20
bankone.com,banke.com,resolved,2016-11-26 18:57:20
bankone.com,bankoonee.com,failed,2016-11-26 18:57:21
bankone.com,bahkone.com,failed,2016-11-26 18:57:21
bankone.com,bankome.com,resolved,2016-11-26 18:57:21
bankone.com,ankon.com,resolved,2016-11-26 18:57:21
bankone.com,bankoe.com,resolved,2016-11-26 18:57:21
bankone.com,baakone.com,failed,2016-11-26 18:57:21
bankone.com,bbankonne.com,failed,2016-11-26 18:57:22
bankone.com,bankkon.com,resolved,2016-11-26 18:57:22
bankone.com,bankond.com,resolved,2016-11-26 18:57:22
bankone.com,bankonnee.com,failed,2016-11-26 18:57:22
bankone.com,bankohne.com,failed,2016-11-26 18:57:22
bankone.com,bankone.com,resolved,2016-11-26 18:57:22
bankone.com,bankne.com,resolved,2016-11-26 18:57:22
bankone.com,bankooe.com,failed,2016-11-26 18:57:23
bankone.com,banklone.com,resolved,2016-11-26 18:57:23
bankone.com,bankobne.com,failed,2016-11-26 18:57:23
bankone.com,bankkonee.com,failed,2016-11-26 18:57:23
bankone.com,bsnkone.com,failed,2016-11-26 18:57:23
bankone.com,bankpne.com,failed,2016-11-26 18:57:23
bankone.com,bqnkone.com,failed,2016-11-26 18:57:24
bankone.com,bbankoe.com,failed,2016-11-26 18:57:24
bankone.com,bannkkone.com,failed,2016-11-26 18:57:24
bankone.com,baankonne.com,failed,2016-11-26 18:57:24
bankone.com,bankoonne.com,failed,2016-11-26 18:57:24
bankone.com,baankne.com,failed,2016-11-26 18:57:24
bankone.com,ankonee.com,failed,2016-11-26 18:57:25
bankone.com,bakone.com,resolved,2016-11-26 18:57:25
bankone.com,bankonw.com,failed,2016-11-26 18:57:25
bankone.com,bankione.com,failed,2016-11-26 18:57:25
bankone.com,bankkonne.com,failed,2016-11-26 18:57:25
bankone.com,bankkone.com,failed,2016-11-26 18:57:25
bankone.com,banlkone.com,failed,2016-11-26 18:57:26
bankone.com,banikone.com,failed,2016-11-26 18:57:26
tiaa-cref.org,tiiaaref.org,failed,2016-11-26 19:02:12
tiaa-cref.org,tiaaacref.org,failed,2016-11-26 19:02:12
tiaa-cref.org,tiaareef.org,failed,2016-11-26 19:02:12
tiaa-cref.org,tiaacree.org,failed,2016-11-26 19:02:12
tiaa-cref.org,tiaactef.org,failed,2016-11-26 19:02:12
tiaa-cref.org,iacref.org,failed,2016-11-26 19:02:12
tiaa-cref.org,tiazcref.org,failed,2016-11-26 19:02:13
tiaa-cref.org,tiacre.org,failed,2016-11-26 19:02:13
tiaa-cref.org,iaacre.org,failed,2016-11-26 19:02:13
tiaa-cref.org,tiaacfef.org,failed,2016-11-26 19:02:13
tiaa-cref.org,ttiaaref.org,failed,2016-11-26 19:02:13
tiaa-cref.org,tiaaccre.org,failed,2016-11-26 19:02:14
tiaa-cref.org,ttiaacreff.org,failed,2016-11-26 19:02:14
tiaa-cref.org,tiqaacref.org,failed,2016-11-26 19:02:14
tiaa-cref.org,tiaaxref.org,failed,2016-11-26 19:02:14
tiaa-cref.org,ttiaacrref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,tuiaacref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,tiaaccref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,tiiaaacref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,giaacref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,tiaaref.org,failed,2016-11-26 19:02:15
tiaa-cref.org,tiaacfref.org,failed,2016-11-26 19:02:16
tiaa-cref.org,taaref.org,failed,2016-11-26 19:02:16
tiaa-cref.org,tiaareff.org,failed,2016-11-26 19:02:16
tiaa-cref.org,tiaadcref.org,failed,2016-11-26 19:02:16
tiaa-cref.org,tiaacrdef.org,failed,2016-11-26 19:02:16
tiaa-cref.org,5tiaacref.org,failed,2016-11-26 19:02:17
tiaa-cref.org,tiaacrref.org,failed,2016-11-26 19:02:17
tiaa-cref.org,tiacrf.org,failed,2016-11-26 19:02:17
tiaa-cref.org,tiiaacrf.org,failed,2016-11-26 19:02:17
tiaa-cref.org,iaaacref.org,failed,2016-11-26 19:02:17
tiaa-cref.org,ytiaacref.org,failed,2016-11-26 19:02:17
tiaa-cref.org,tiasacref.org,failed,2016-11-26 19:02:18
tiaa-cref.org,iiaacref.org,failed,2016-11-26 19:02:18
tiaa-cref.org,tiaaaccref.org,failed,2016-11-26 19:02:18
tiaa-cref.org,tiaaceef.org,failed,2016-11-26 19:02:18
tiaa-cref.org,t8iaacref.org,failed,2016-11-26 19:02:18
tiaa-cref.org,tiaactref.org,failed,2016-11-26 19:02:19
tiaa-cref.org,tiaarref.org,failed,2016-11-26 19:02:19
tiaa-cref.org,tiiacref.org,resolved,2016-11-26 19:02:19
tiaa-cref.org,tiaacrer.org,failed,2016-11-26 19:02:19
tiaa-cref.org,ttiiaacref.org,failed,2016-11-26 19:02:19
tiaa-cref.org,tiiaacrref.org,failed,2016-11-26 19:02:20
tiaa-cref.org,tiaqacref.org,failed,2016-11-26 19:02:20
tiaa-cref.org,tizacref.org,failed,2016-11-26 19:02:20
tiaa-cref.org,iaaref.org,failed,2016-11-26 19:02:20
tiaa-cref.org,tiaacrreff.org,failed,2016-11-26 19:02:20
tiaa-cref.org,ttiaacrf.org,failed,2016-11-26 19:02:21
tiaa-cref.org,taacef.org,failed,2016-11-26 19:02:21
tiaa-cref.org,tiaacreeff.org,failed,2016-11-26 19:02:21
tiaa-cref.org,tiiaaccref.org,failed,2016-11-26 19:02:21
tiaa-cref.org,tiacreef.org,failed,2016-11-26 19:02:21
tiaa-cref.org,tiaacreef.org,failed,2016-11-26 19:02:21
tiaa-cref.org,tiaacre.org,failed,2016-11-26 19:02:22
tiaa-cref.org,taacrref.org,failed,2016-11-26 19:02:22
tiaa-cref.org,tiaccref.org,failed,2016-11-26 19:02:22
tiaa-cref.org,aacref.org,failed,2016-11-26 19:02:22
tiaa-cref.org,tiacreff.org,failed,2016-11-26 19:02:22
tiaa-cref.org,tiiaacref.org,resolved,2016-11-26 19:02:22
tiaa-cref.org,iaacef.org,failed,2016-11-26 19:02:23
tiaa-cref.org,tiaavref.org,failed,2016-11-26 19:02:23
tiaa-cref.org,tiaacrreef.org,failed,2016-11-26 19:02:23
tiaa-cref.org,iaacreef.org,failed,2016-11-26 19:02:23
tiaa-cref.org,riaacref.org,failed,2016-11-26 19:02:23
tiaa-cref.org,tizaacref.org,failed,2016-11-26 19:02:24
tiaa-cref.org,tiaref.org,failed,2016-11-26 19:02:24
tiaa-cref.org,tkaacref.org,failed,2016-11-26 19:02:24
tiaa-cref.org,iaacrf.org,failed,2016-11-26 19:02:24
tiaa-cref.org,yiaacref.org,failed,2016-11-26 19:02:24
tiaa-cref.org,tiaarf.org,failed,2016-11-26 19:02:25
tiaa-cref.org,toaacref.org,failed,2016-11-26 19:02:25
tiaa-cref.org,ttiaaacref.org,failed,2016-11-26 19:02:25
tiaa-cref.org,tiaacef.org,failed,2016-11-26 19:02:25
tiaa-cref.org,toiaacref.org,failed,2016-11-26 19:02:25
tiaa-cref.org,tiaac4ref.org,failed,2016-11-26 19:02:26
tiaa-cref.org,ttiaaccref.org,failed,2016-11-26 19:02:26
tiaa-cref.org,tiaacr3ef.org,failed,2016-11-26 19:02:26
tiaa-cref.org,tiaaccrf.org,failed,2016-11-26 19:02:26
tiaa-cref.org,tiiaacef.org,failed,2016-11-26 19:02:26
tiaa-cref.org,tiaacrwef.org,failed,2016-11-26 19:02:27
tiaa-cref.org,tiaacrrf.org,failed,2016-11-26 19:02:27
tiaa-cref.org,ttiacref.org,failed,2016-11-26 19:02:27
tiaa-cref.org,taacrf.org,failed,2016-11-26 19:02:27
tiaa-cref.org,t8aacref.org,failed,2016-11-26 19:02:27
tiaa-cref.org,tiaqcref.org,failed,2016-11-26 19:02:27
tiaa-cref.org,tiaacrwf.org,failed,2016-11-26 19:02:28
tiaa-cref.org,tiacrref.org,failed,2016-11-26 19:02:28
tiaa-cref.org,tiaacr3f.org,failed,2016-11-26 19:02:28
tiaa-cref.org,tiaaacre.org,failed,2016-11-26 19:02:28
tiaa-cref.org,tiaaacrf.org,failed,2016-11-26 19:02:28
tiaa-cref.org,iaacreff.org,failed,2016-11-26 19:02:29
tiaa-cref.org,ttiaacef.org,failed,2016-11-26 19:02:29
tiaa-cref.org,tiqacref.org,failed,2016-11-26 19:02:29
tiaa-cref.org,tiiaacreef.org,failed,2016-11-26 19:02:29
tiaa-cref.org,tiiaacre.org,failed,2016-11-26 19:02:29
tiaa-cref.org,tiaac4ef.org,failed,2016-11-26 19:02:30
tiaa-cref.org,5iaacref.org,failed,2016-11-26 19:02:30
tiaa-cref.org,tiacref.org,failed,2016-11-26 19:02:30
tiaa-cref.org,tiaaccef.org,failed,2016-11-26 19:02:30
tiaa-cref.org,tiaaccrref.org,failed,2016-11-26 19:02:30
tiaa-cref.org,ticref.org,failed,2016-11-26 19:02:30
tiaa-cref.org,tiaaccreff.org,failed,2016-11-26 19:02:31
tiaa-cref.org,tiaacrerf.org,failed,2016-11-26 19:02:31
tiaa-cref.org,gtiaacref.org,failed,2016-11-26 19:02:31
tiaa-cref.org,ttaacref.org,failed,2016-11-26 19:02:31
tiaa-cref.org,tiaaacreff.org,failed,2016-11-26 19:02:31
tiaa-cref.org,taaacref.org,failed,2016-11-26 19:02:32
tiaa-cref.org,tiaaceff.org,failed,2016-11-26 19:02:32
tiaa-cref.org,tiacef.org,failed,2016-11-26 19:02:32
tiaa-cref.org,iaacrref.org,failed,2016-11-26 19:02:32
tiaa-cref.org,tuaacref.org,failed,2016-11-26 19:02:32
tiaa-cref.org,tiaacrevf.org,failed,2016-11-26 19:02:32
tiaa-cref.org,tiaacrre.org,failed,2016-11-26 19:02:33
tiaa-cref.org,tiaadref.org,failed,2016-11-26 19:02:33
tiaa-cref.org,tiaacregf.org,failed,2016-11-26 19:02:33
tiaa-cref.org,tiaacrf.org,failed,2016-11-26 19:02:33
tiaa-cref.org,taacreff.org,failed,2016-11-26 19:02:33
tiaa-cref.org,tiaaceref.org,failed,2016-11-26 19:02:34
tiaa-cref.org,tiaacf.org,failed,2016-11-26 19:02:34
tiaa-cref.org,tiaaaref.org,failed,2016-11-26 19:02:34
tiaa-cref.org,ttiaacref.org,failed,2016-11-26 19:02:34
tiaa-cref.org,tiaaef.org,failed,2016-11-26 19:02:34
tiaa-cref.org,tiaacreg.org,resolved,2016-11-26 19:02:35
tiaa-cref.org,tiaavcref.org,failed,2016-11-26 19:02:35
tiaa-cref.org,tiaaccreef.org,failed,2016-11-26 19:02:35
tiaa-cref.org,tiaaaacref.org,failed,2016-11-26 19:02:35
tiaa-cref.org,tiaacref.org,failed,2016-11-26 19:02:35
tiaa-cref.org,tiaace.org,failed,2016-11-26 19:02:36
tiaa-cref.org,rtiaacref.org,failed,2016-11-26 19:02:36
tiaa-cref.org,iaacref.org,failed,2016-11-26 19:02:36
tiaa-cref.org,tiaacr.org,failed,2016-11-26 19:02:36
tiaa-cref.org,taacref.org,failed,2016-11-26 19:02:36
tiaa-cref.org,tkiaacref.org,failed,2016-11-26 19:02:36
tiaa-cref.org,tiaaacreef.org,failed,2016-11-26 19:02:37
tiaa-cref.org,tiaacrev.org,failed,2016-11-26 19:02:37
tiaa-cref.org,ttiaacre.org,failed,2016-11-26 19:02:37
tiaa-cref.org,tiaacrdf.org,failed,2016-11-26 19:02:37
tiaa-cref.org,tiaare.org,failed,2016-11-26 19:02:37
tiaa-cref.org,tisacref.org,failed,2016-11-26 19:02:38
tiaa-cref.org,tiaacreff.org,resolved,2016-11-26 19:02:38
tiaa-cref.org,tiaaxcref.org,failed,2016-11-26 19:02:38
tiaa-cref.org,tisaacref.org,failed,2016-11-26 19:02:38
tiaa-cref.org,taacreef.org,failed,2016-11-26 19:02:38
tiaa-cref.org,tiiaacreff.org,failed,2016-11-26 19:02:39
tiaa-cref.org,tiaacred.org,failed,2016-11-26 19:02:39
tiaa-cref.org,tiaacrff.org,failed,2016-11-26 19:02:39
tiaa-cref.org,ttiaacreef.org,failed,2016-11-26 19:02:39
tiaa-cref.org,tiaacredf.org,failed,2016-11-26 19:02:39
tiaa-cref.org,tacref.org,failed,2016-11-26 19:02:39
tiaa-cref.org,tiascref.org,failed,2016-11-26 19:02:40
tiaa-cref.org,taacre.org,failed,2016-11-26 19:02:40
tiaa-cref.org,iaaccref.org,failed,2016-11-26 19:02:40
tiaa-cref.org,tiazacref.org,failed,2016-11-26 19:02:40
tiaa-cref.org,taaccref.org,failed,2016-11-26 19:02:40
tiaa-cref.org,tiaaacrref.org,failed,2016-11-26 19:02:41
tiaa-cref.org,tiaaacef.org,failed,2016-11-26 19:02:41
phillips66.com,phillips676.com,failed,2016-11-26 19:02:42
phillips66.com,hhillips66.com,failed,2016-11-26 19:02:42
phillips66.com,philllips6.com,failed,2016-11-26 19:02:42
phillips66.com,phillips6.com,resolved,2016-11-26 19:02:42
phillips66.com,phiillip66.com,failed,2016-11-26 19:02:43
phillips66.com,phillips566.com,failed,2016-11-26 19:02:43
phillips66.com,pillips6.com,failed,2016-11-26 19:02:43
phillips66.com,0hillips66.com,resolved,2016-11-26 19:02:43
phillips66.com,pyillips66.com,resolved,2016-11-26 19:02:43
phillips66.com,pphilliips66.com,failed,2016-11-26 19:02:43
phillips66.com,phillkips66.com,resolved,2016-11-26 19:02:43
phillips66.com,phillips766.com,failed,2016-11-26 19:02:43
phillips66.com,pphillips6.com,failed,2016-11-26 19:02:44
phillips66.com,phillipd66.com,resolved,2016-11-26 19:02:44
phillips66.com,philklips66.com,resolved,2016-11-26 19:02:44
phillips66.com,pnillips66.com,resolved,2016-11-26 19:02:44
phillips66.com,phillip66.com,resolved,2016-11-26 19:02:44
phillips66.com,phillipw66.com,resolved,2016-11-26 19:02:44
phillips66.com,phillips56.com,failed,2016-11-26 19:02:44
phillips66.com,phills66.com,failed,2016-11-26 19:02:45
phillips66.com,pphillipss66.com,failed,2016-11-26 19:02:45
phillips66.com,phiilips66.com,failed,2016-11-26 19:02:45
phillips66.com,philliips6.com,failed,2016-11-26 19:02:45
phillips66.com,hillipps66.com,failed,2016-11-26 19:02:45
phillips66.com,phhillipps66.com,failed,2016-11-26 19:02:45
phillips66.com,philluips66.com,resolved,2016-11-26 19:02:45
phillips66.com,phllipps66.com,failed,2016-11-26 19:02:46
phillips66.com,philiips66.com,failed,2016-11-26 19:02:46
phillips66.com,pilips66.com,failed,2016-11-26 19:02:46
phillips66.com,pphhillips66.com,failed,2016-11-26 19:02:46
phillips66.com,philli0s66.com,resolved,2016-11-26 19:02:46
phillips66.com,hllips66.com,failed,2016-11-26 19:02:47
phillips66.com,hillip66.com,failed,2016-11-26 19:02:47
phillips66.com,phillps6.com,failed,2016-11-26 19:02:47
phillips66.com,phhillis66.com,failed,2016-11-26 19:02:47
phillips66.com,phhiillips66.com,failed,2016-11-26 19:02:47
phillips66.com,phillipss666.com,failed,2016-11-26 19:02:47
phillips66.com,phhillps66.com,failed,2016-11-26 19:02:48
phillips66.com,phillpss66.com,failed,2016-11-26 19:02:48
phillips66.com,phiillis66.com,failed,2016-11-26 19:02:48
phillips66.com,ppillips66.com,failed,2016-11-26 19:02:48
phillips66.com,phillips67.com,failed,2016-11-26 19:02:48
phillips66.com,philllps66.com,resolved,2016-11-26 19:02:49
phillips66.com,pphilllips66.com,failed,2016-11-26 19:02:49
phillips66.com,pphiillips66.com,failed,2016-11-26 19:02:49
phillips66.com,philkips66.com,resolved,2016-11-26 19:02:49
phillips66.com,philipss66.com,failed,2016-11-26 19:02:49
phillips66.com,hillis66.com,resolved,2016-11-26 19:02:49
allstate.com,alstatee.com,failed,2016-11-26 18:49:54
allstate.com,aollstate.com,resolved,2016-11-26 18:49:54
allstate.com,allstatre.com,resolved,2016-11-26 18:49:55
allstate.com,qallstate.com,resolved,2016-11-26 18:49:55
allstate.com,allstaye.com,resolved,2016-11-26 18:49:55
allstate.com,aallstatte.com,failed,2016-11-26 18:49:55
allstate.com,alllsttate.com,failed,2016-11-26 18:49:55
allstate.com,allsae.com,resolved,2016-11-26 18:49:56
allstate.com,allstzate.com,resolved,2016-11-26 18:49:56
allstate.com,lltate.com,failed,2016-11-26 18:49:56
allstate.com,altate.com,resolved,2016-11-26 18:49:56
allstate.com,allstatee.com,resolved,2016-11-26 18:49:56
allstate.com,allstatte.com,resolved,2016-11-26 18:49:56
allstate.com,allsttatte.com,failed,2016-11-26 18:49:56
allstate.com,alstatte.com,failed,2016-11-26 18:49:57
allstate.com,allxtate.com,resolved,2016-11-26 18:49:57
allstate.com,allsstaate.com,failed,2016-11-26 18:49:57
allstate.com,allsate.com,resolved,2016-11-26 18:49:57
allstate.com,allstat3.com,resolved,2016-11-26 18:49:57
allstate.com,zallstate.com,resolved,2016-11-26 18:49:57
allstate.com,allsyate.com,resolved,2016-11-26 18:49:57
allstate.com,allsta.com,resolved,2016-11-26 18:49:57
allstate.com,allsgate.com,resolved,2016-11-26 18:49:57
allstate.com,allstaatee.com,failed,2016-11-26 18:49:58
allstate.com,aalstate.com,resolved,2016-11-26 18:49:58
txu.com,gtxu.com,resolved,2016-11-26 18:49:58
txu.com,txyu.com,resolved,2016-11-26 18:49:58
txu.com,tzxu.com,resolved,2016-11-26 18:49:58
txu.com,txu.com,resolved,2016-11-26 18:49:58
txu.com,tuu.com,resolved,2016-11-26 18:49:58
txu.com,txj.com,failed,2016-11-26 18:49:59
txu.com,5xu.com,resolved,2016-11-26 18:49:59
txu.com,ytxu.com,resolved,2016-11-26 18:50:00
txu.com,tu.com,resolved,2016-11-26 18:50:00
txu.com,txx.com,failed,2016-11-26 18:50:00
txu.com,tsu.com,resolved,2016-11-26 18:50:00
txu.com,yxu.com,resolved,2016-11-26 18:50:00
txu.com,tx7u.com,failed,2016-11-26 18:50:00
txu.com,tsxu.com,resolved,2016-11-26 18:50:01
txu.com,tx.com,resolved,2016-11-26 18:50:01
txu.com,txju.com,failed,2016-11-26 18:50:01
txu.com,tcu.com,resolved,2016-11-26 18:50:01
txu.com,txiu.com,failed,2016-11-26 18:50:02
txu.com,txuu.com,resolved,2016-11-26 18:50:02
txu.com,txxu.com,resolved,2016-11-26 18:50:02
txu.com,ttu.com,resolved,2016-11-26 18:50:02
txu.com,ttxxu.com,failed,2016-11-26 18:50:03
txu.com,rxu.com,resolved,2016-11-26 18:50:03
txu.com,txy.com,failed,2016-11-26 18:50:04
txu.com,txxuu.com,failed,2016-11-26 18:50:04
txu.com,xu.com,failed,2016-11-26 18:50:05
txu.com,5txu.com,resolved,2016-11-26 18:50:05
txu.com,u.com,failed,2016-11-26 18:50:06
txu.com,ttx.com,resolved,2016-11-26 18:50:06
txu.com,ttxu.com,resolved,2016-11-26 18:50:06
txu.com,x.com,resolved,2016-11-26 18:50:06
txu.com,gxu.com,failed,2016-11-26 18:50:06
txu.com,tzu.com,resolved,2016-11-26 18:50:06
txu.com,ttxuu.com,failed,2016-11-26 18:50:06
txu.com,txi.com,resolved,2016-11-26 18:50:07
txu.com,xxu.com,resolved,2016-11-26 18:50:07
txu.com,xuu.com,resolved,2016-11-26 18:50:07
txu.com,tx7.com,resolved,2016-11-26 18:50:07
txu.com,rtxu.com,resolved,2016-11-26 18:50:07
txu.com,tcxu.com,resolved,2016-11-26 18:50:08
txu.com,t.com,failed,2016-11-26 18:50:08
utc.com,ut.com,resolved,2016-11-26 18:50:08
utc.com,tc.com,resolved,2016-11-26 18:50:08
utc.com,uuc.com,resolved,2016-11-26 18:50:08
utc.com,utv.com,resolved,2016-11-26 18:50:08
utc.com,yutc.com,resolved,2016-11-26 18:50:08
utc.com,uytc.com,resolved,2016-11-26 18:50:09
utc.com,u5tc.com,failed,2016-11-26 18:50:09
utc.com,utvc.com,resolved,2016-11-26 18:50:09
utc.com,ugc.com,resolved,2016-11-26 18:50:09
utc.com,utcc.com,resolved,2016-11-26 18:50:09
utc.com,ucc.com,resolved,2016-11-26 18:50:10
utc.com,uyc.com,resolved,2016-11-26 18:50:10
utc.com,ttc.com,resolved,2016-11-26 18:50:10
utc.com,urtc.com,resolved,2016-11-26 18:50:10
utc.com,jutc.com,resolved,2016-11-26 18:50:10
utc.com,uttcc.com,resolved,2016-11-26 18:50:10
utc.com,uuttc.com,failed,2016-11-26 18:50:11
utc.com,utd.com,resolved,2016-11-26 18:50:11
utc.com,uut.com,resolved,2016-11-26 18:50:12
utc.com,itc.com,resolved,2016-11-26 18:50:12
utc.com,u5c.com,resolved,2016-11-26 18:50:12
utc.com,uc.com,resolved,2016-11-26 18:50:12
utc.com,utt.com,failed,2016-11-26 18:50:13
utc.com,c.com,failed,2016-11-26 18:50:13
utc.com,tcc.com,resolved,2016-11-26 18:50:13
utc.com,uttc.com,resolved,2016-11-26 18:50:13
utc.com,ugtc.com,resolved,2016-11-26 18:50:13
utc.com,uutc.com,resolved,2016-11-26 18:50:13
utc.com,utxc.com,resolved,2016-11-26 18:50:13
utc.com,iutc.com,resolved,2016-11-26 18:50:14
utc.com,7tc.com,failed,2016-11-26 18:50:14
utc.com,urc.com,resolved,2016-11-26 18:50:14
utc.com,utx.com,resolved,2016-11-26 18:50:14
utc.com,utdc.com,resolved,2016-11-26 18:50:14
utc.com,jtc.com,resolved,2016-11-26 18:50:14
utc.com,utc.com,resolved,2016-11-26 18:50:14
utc.com,7utc.com,failed,2016-11-26 18:50:15
utc.com,uutcc.com,failed,2016-11-26 18:50:16
utc.com,ytc.com,resolved,2016-11-26 18:50:16
dow.com,edow.com,resolved,2016-11-26 18:50:16
dow.com,dosw.com,resolved,2016-11-26 18:50:16
dow.com,doo.com,resolved,2016-11-26 18:50:16
dow.com,oww.com,resolved,2016-11-26 18:50:16
dow.com,dpw.com,resolved,2016-11-26 18:50:16
dow.com,eow.com,resolved,2016-11-26 18:50:17
dow.com,doew.com,resolved,2016-11-26 18:50:17
dow.com,w.com,failed,2016-11-26 18:50:17
dow.com,d9ow.com,failed,2016-11-26 18:50:17
dow.com,do2w.com,failed,2016-11-26 18:50:18
dow.com,doow.com,resolved,2016-11-26 18:50:18
dow.com,ddoww.com,failed,2016-11-26 18:50:18
dow.com,d9w.com,failed,2016-11-26 18:50:19
dow.com,doww.com,resolved,2016-11-26 18:50:19
dow.com,oow.com,resolved,2016-11-26 18:50:20
dow.com,dww.com,resolved,2016-11-26 18:50:20
dow.com,doq.com,resolved,2016-11-26 18:50:20
dow.com,cdow.com,resolved,2016-11-26 18:50:20
dow.com,dos.com,resolved,2016-11-26 18:50:20
dow.com,ow.com,resolved,2016-11-26 18:50:20
dow.com,o.com,failed,2016-11-26 18:50:20
dow.com,dow.com,resolved,2016-11-26 18:50:20
dow.com,doe.com,resolved,2016-11-26 18:50:20
dow.com,sdow.com,failed,2016-11-26 18:50:21
dow.com,cow.com,resolved,2016-11-26 18:50:22
dow.com,fdow.com,resolved,2016-11-26 18:50:22
dow.com,dlow.com,resolved,2016-11-26 18:50:22
dow.com,dooww.com,resolved,2016-11-26 18:50:22
dow.com,dlw.com,resolved,2016-11-26 18:50:22
dow.com,ddoow.com,failed,2016-11-26 18:50:23
dow.com,dpow.com,resolved,2016-11-26 18:50:23
dow.com,diw.com,resolved,2016-11-26 18:50:24
dow.com,doqw.com,resolved,2016-11-26 18:50:24
dow.com,ddo.com,resolved,2016-11-26 18:50:24
dow.com,d.com,failed,2016-11-26 18:50:24
dow.com,do.com,resolved,2016-11-26 18:50:24
dow.com,ddow.com,resolved,2016-11-26 18:50:24
dow.com,dw.com,resolved,2016-11-26 18:50:24
dow.com,fow.com,resolved,2016-11-26 18:50:24
dow.com,sow.com,resolved,2016-11-26 18:50:24
dow.com,ddw.com,resolved,2016-11-26 18:50:25
dow.com,diow.com,resolved,2016-11-26 18:50:25
dow.com,do2.com,resolved,2016-11-26 18:50:25
conagra.com,oonagra.com,failed,2016-11-26 18:50:25
conagra.com,onnagra.com,failed,2016-11-26 18:50:26
conagra.com,cnagra.com,failed,2016-11-26 18:50:26
conagra.com,conagrz.com,failed,2016-11-26 18:50:26
conagra.com,conaara.com,failed,2016-11-26 18:50:26
conagra.com,clnagra.com,failed,2016-11-26 18:50:26
conagra.com,cohagra.com,failed,2016-11-26 18:50:27
conagra.com,conagga.com,failed,2016-11-26 18:50:27
conagra.com,cpnagra.com,failed,2016-11-26 18:50:27
conagra.com,conagra.com,resolved,2016-11-26 18:50:27
conagra.com,cconara.com,failed,2016-11-26 18:50:27
conagra.com,coagr.com,failed,2016-11-26 18:50:27
conagra.com,coongra.com,failed,2016-11-26 18:50:27
conagra.com,cionagra.com,failed,2016-11-26 18:50:28
conagra.com,congr.com,resolved,2016-11-26 18:50:28
conagra.com,ccoonagra.com,failed,2016-11-26 18:50:28
conagra.com,conar.com,resolved,2016-11-26 18:50:29
conagra.com,coara.com,resolved,2016-11-26 18:50:29
conagra.com,coaga.com,resolved,2016-11-26 18:50:29
conagra.com,conagrr.com,failed,2016-11-26 18:50:29
conagra.com,conabra.com,failed,2016-11-26 18:50:29
conagra.com,cconnagra.com,failed,2016-11-26 18:50:29
conagra.com,cconagr.com,failed,2016-11-26 18:50:29
conagra.com,cnagraa.com,failed,2016-11-26 18:50:30
conagra.com,cobagra.com,failed,2016-11-26 18:50:30
conagra.com,ccongra.com,failed,2016-11-26 18:50:30
conagra.com,cconagra.com,failed,2016-11-26 18:50:30
conagra.com,cconaagra.com,failed,2016-11-26 18:50:30
conagra.com,vonagra.com,resolved,2016-11-26 18:50:30
conagra.com,c9onagra.com,failed,2016-11-26 18:50:31
conagra.com,ccoagra.com,failed,2016-11-26 18:50:31
conagra.com,coaagra.com,failed,2016-11-26 18:50:31
conagra.com,clonagra.com,failed,2016-11-26 18:50:31
conagra.com,onagraa.com,failed,2016-11-26 18:50:31
conagra.com,conaagrra.com,failed,2016-11-26 18:50:32
conagra.com,conagera.com,failed,2016-11-26 18:50:32
conagra.com,conaggra.com,failed,2016-11-26 18:50:32
conagra.com,onaggra.com,failed,2016-11-26 18:50:32
conagra.com,conagrra.com,failed,2016-11-26 18:50:32
conagra.com,consagra.com,resolved,2016-11-26 18:50:32
conagra.com,connagrra.com,failed,2016-11-26 18:50:32
conagra.com,conaaggra.com,failed,2016-11-26 18:50:33
conagra.com,conaagraa.com,failed,2016-11-26 18:50:33
conagra.com,conagtra.com,failed,2016-11-26 18:50:33
conagra.com,coagraa.com,failed,2016-11-26 18:50:33
conagra.com,cnaggra.com,failed,2016-11-26 18:50:33
conagra.com,conag.com,resolved,2016-11-26 18:50:34
conagra.com,coagrra.com,failed,2016-11-26 18:50:34
conagra.com,connagraa.com,failed,2016-11-26 18:50:34
conagra.com,onara.com,resolved,2016-11-26 18:50:34
conagra.com,conatgra.com,failed,2016-11-26 18:50:35
conagra.com,cagra.com,resolved,2016-11-26 18:50:35
conagra.com,onagra.com,resolved,2016-11-26 18:50:35
conagra.com,cohnagra.com,failed,2016-11-26 18:50:36
conagra.com,conahgra.com,failed,2016-11-26 18:50:36
conagra.com,cconagrra.com,failed,2016-11-26 18:50:36
conagra.com,cooagra.com,failed,2016-11-26 18:50:36
conagra.com,cnara.com,resolved,2016-11-26 18:50:36
conagra.com,nagra.com,resolved,2016-11-26 18:50:36
conagra.com,cinagra.com,resolved,2016-11-26 18:50:37
conagra.com,conarra.com,resolved,2016-11-26 18:50:37
conagra.com,conaa.com,resolved,2016-11-26 18:50:37
conagra.com,coonnagra.com,failed,2016-11-26 18:50:37
conagra.com,c9nagra.com,failed,2016-11-26 18:50:37
conagra.com,coonaga.com,failed,2016-11-26 18:50:37
conagra.com,connaga.com,failed,2016-11-26 18:50:38
conagra.com,conaagr.com,failed,2016-11-26 18:50:38
conagra.com,conga.com,resolved,2016-11-26 18:50:38
conagra.com,congrra.com,resolved,2016-11-26 18:50:38
conagra.com,conagraa.com,failed,2016-11-26 18:50:38
conagra.com,connara.com,failed,2016-11-26 18:50:39
conagra.com,conzgra.com,failed,2016-11-26 18:50:39
conagra.com,conagrs.com,failed,2016-11-26 18:50:39
conagra.com,cponagra.com,failed,2016-11-26 18:50:39
conagra.com,conaga.com,resolved,2016-11-26 18:50:39
conagra.com,coonaagra.com,failed,2016-11-26 18:50:39
conagra.com,conaggr.com,failed,2016-11-26 18:50:40
conagra.com,cnnagra.com,failed,2016-11-26 18:50:40
conagra.com,cconagraa.com,failed,2016-11-26 18:50:40
conagra.com,cnaga.com,resolved,2016-11-26 18:50:40
conagra.com,conqagra.com,failed,2016-11-26 18:50:40
conagra.com,comagra.com,resolved,2016-11-26 18:50:41
conagra.com,onaagra.com,failed,2016-11-26 18:50:41
conagra.com,conagrza.com,failed,2016-11-26 18:50:41
conagra.com,ccnagra.com,failed,2016-11-26 18:50:41
conagra.com,connaagra.com,failed,2016-11-26 18:50:41
conagra.com,cnaagra.com,failed,2016-11-26 18:50:42
conagra.com,congraa.com,failed,2016-11-26 18:50:42
conagra.com,conaraa.com,failed,2016-11-26 18:50:42
conagra.com,conra.com,resolved,2016-11-26 18:50:42
conagra.com,conag4ra.com,failed,2016-11-26 18:50:42
conagra.com,donagra.com,failed,2016-11-26 18:50:42
conagra.com,dconagra.com,failed,2016-11-26 18:50:42
conagra.com,coagra.com,resolved,2016-11-26 18:50:43
conagra.com,coonagr.com,failed,2016-11-26 18:50:43
conagra.com,conaggrra.com,failed,2016-11-26 18:50:43
conagra.com,coonaggra.com,failed,2016-11-26 18:50:43
conagra.com,conagfra.com,failed,2016-11-26 18:50:43
conagra.com,conaaga.com,failed,2016-11-26 18:50:44
conagra.com,conatra.com,resolved,2016-11-26 18:50:44
conagra.com,consgra.com,failed,2016-11-26 18:50:44
conagra.com,cobnagra.com,failed,2016-11-26 18:50:44
conagra.com,conag4a.com,failed,2016-11-26 18:50:44
conagra.com,cconaga.com,failed,2016-11-26 18:50:44
conagra.com,coonagraa.com,failed,2016-11-26 18:50:45
conagra.com,xonagra.com,failed,2016-11-26 18:50:45
conagra.com,conggra.com,failed,2016-11-26 18:50:45
conagra.com,oagra.com,resolved,2016-11-26 18:50:45
conagra.com,conagfa.com,failed,2016-11-26 18:50:45
conagra.com,conagrsa.com,failed,2016-11-26 18:50:45
conagra.com,conagaa.com,failed,2016-11-26 18:50:46
conagra.com,onagr.com,failed,2016-11-26 18:50:46
conagra.com,conara.com,resolved,2016-11-26 18:50:46
conagra.com,conaggraa.com,failed,2016-11-26 18:50:46
conagra.com,onagrra.com,failed,2016-11-26 18:50:46
conagra.com,coonagrra.com,failed,2016-11-26 18:50:46
conagra.com,cconaggra.com,failed,2016-11-26 18:50:47
conagra.com,cnagrra.com,failed,2016-11-26 18:50:47
conagra.com,coonara.com,resolved,2016-11-26 18:50:47
conagra.com,connagra.com,failed,2016-11-26 18:50:47
conagra.com,conngra.com,failed,2016-11-26 18:50:47
conagra.com,conagrraa.com,failed,2016-11-26 18:50:48
conagra.com,conagea.com,failed,2016-11-26 18:50:48
conagra.com,comnagra.com,failed,2016-11-26 18:50:49
conagra.com,conagta.com,failed,2016-11-26 18:50:49
conagra.com,onaga.com,resolved,2016-11-26 18:50:49
conagra.com,coaggra.com,failed,2016-11-26 18:50:49
conagra.com,connaggra.com,failed,2016-11-26 18:50:50
conagra.com,coonagra.com,failed,2016-11-26 18:50:50
conagra.com,conafra.com,resolved,2016-11-26 18:50:50
conagra.com,conqgra.com,failed,2016-11-26 18:50:50
conagra.com,conahra.com,failed,2016-11-26 18:50:50
conagra.com,conagrqa.com,failed,2016-11-26 18:50:51
conagra.com,ongra.com,resolved,2016-11-26 18:50:51
conagra.com,congra.com,resolved,2016-11-26 18:50:51
conagra.com,vconagra.com,failed,2016-11-26 18:50:51
conagra.com,xconagra.com,failed,2016-11-26 18:50:51
conagra.com,conagrq.com,failed,2016-11-26 18:50:51
conagra.com,cnagr.com,resolved,2016-11-26 18:50:51
conagra.com,conafgra.com,failed,2016-11-26 18:50:52
conagra.com,conaagra.com,failed,2016-11-26 18:50:52
conagra.com,conzagra.com,failed,2016-11-26 18:50:52
conagra.com,conabgra.com,failed,2016-11-26 18:50:52
conagra.com,connagr.com,failed,2016-11-26 18:50:52
conagra.com,cngra.com,failed,2016-11-26 18:50:53
conagra.com,conagr.com,failed,2016-11-26 18:50:54
conagra.com,cogra.com,resolved,2016-11-26 18:50:54
pepsico.com,pepsic9o.com,failed,2016-11-26 18:50:55
pepsico.com,pepiico.com,failed,2016-11-26 18:50:55
pepsico.com,pepssico.com,failed,2016-11-26 18:50:55
pepsico.com,pepsicc.com,failed,2016-11-26 18:50:55
pepsico.com,ppepsicco.com,failed,2016-11-26 18:50:55
pepsico.com,pepssic.com,failed,2016-11-26 18:50:55
pepsico.com,psico.com,resolved,2016-11-26 18:50:56
pepsico.com,epsico.com,resolved,2016-11-26 18:50:56
pepsico.com,peepsicco.com,failed,2016-11-26 18:50:56
pepsico.com,oepsico.com,failed,2016-11-26 18:50:56
pepsico.com,pepsio.com,resolved,2016-11-26 18:50:56
pepsico.com,pdepsico.com,failed,2016-11-26 18:50:56
pepsico.com,pepsicl.com,failed,2016-11-26 18:50:57
pepsico.com,pepwico.com,failed,2016-11-26 18:50:57
pepsico.com,pdpsico.com,failed,2016-11-26 18:50:57
pepsico.com,opepsico.com,failed,2016-11-26 18:50:57
pepsico.com,peepsic.com,resolved,2016-11-26 18:50:57
pepsico.com,ppsiico.com,failed,2016-11-26 18:50:58
pepsico.com,pepsc.com,resolved,2016-11-26 18:50:58
pepsico.com,pepscco.com,failed,2016-11-26 18:50:59
pepsico.com,pepsixo.com,failed,2016-11-26 18:50:59
pepsico.com,ppsco.com,resolved,2016-11-26 18:50:59
pepsico.com,epsio.com,resolved,2016-11-26 18:50:59
pepsico.com,ppesico.com,failed,2016-11-26 18:50:59
pepsico.com,epsco.com,resolved,2016-11-26 18:50:59
pepsico.com,pepsiicoo.com,failed,2016-11-26 18:51:00
pepsico.com,pesiico.com,failed,2016-11-26 18:51:00
pepsico.com,epsiico.com,failed,2016-11-26 18:51:00
pepsico.com,peps8co.com,failed,2016-11-26 18:51:00
pepsico.com,pepsivo.com,failed,2016-11-26 18:51:00
pepsico.com,pepaico.com,failed,2016-11-26 18:51:01
pepsico.com,pesic.com,resolved,2016-11-26 18:51:01
pepsico.com,pepsoico.com,failed,2016-11-26 18:51:01
pepsico.com,epico.com,resolved,2016-11-26 18:51:01
pepsico.com,epsicco.com,failed,2016-11-26 18:51:01
pepsico.com,pepasico.com,failed,2016-11-26 18:51:01
pepsico.com,ppepsco.com,failed,2016-11-26 18:51:02
pepsico.com,pppsico.com,failed,2016-11-26 18:51:02
pepsico.com,pepsiccoo.com,failed,2016-11-26 18:51:02
pepsico.com,ppeepsico.com,failed,2016-11-26 18:51:02
pepsico.com,pepsiicco.com,failed,2016-11-26 18:51:02
pepsico.com,0epsico.com,failed,2016-11-26 18:51:03
pepsico.com,pepsido.com,failed,2016-11-26 18:51:03
pepsico.com,pepsic.com,resolved,2016-11-26 18:51:03
pepsico.com,ppeppsico.com,failed,2016-11-26 18:51:03
pepsico.com,pepwsico.com,failed,2016-11-26 18:51:03
pepsico.com,ppsio.com,resolved,2016-11-26 18:51:04
pepsico.com,peepsico.com,failed,2016-11-26 18:51:04
pepsico.com,pe0psico.com,failed,2016-11-26 18:51:04
pepsico.com,ppico.com,resolved,2016-11-26 18:51:04
pepsico.com,peeppsico.com,failed,2016-11-26 18:51:04
pepsico.com,peppsicco.com,failed,2016-11-26 18:51:05
pepsico.com,ppsic.com,failed,2016-11-26 18:51:05
pepsico.com,0pepsico.com,failed,2016-11-26 18:51:05
pepsico.com,p3psico.com,failed,2016-11-26 18:51:05
pepsico.com,pesicco.com,failed,2016-11-26 18:51:05
pepsico.com,pepsiio.com,failed,2016-11-26 18:51:06
